WebCrawler/CrawlerUI/View/MainWindow.xaml

<Window x:Class="CrawlerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerUI"
        xmlns:ViewModelNamespace="clr-namespace:CrawlerUI.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.167" Width="642.834">
    <Window.Resources>
        <ViewModelNamespace:CrawlerViewModel x:Key="CrawlerViewModel"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:TreeViewConverter x:Key="TreeViewConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource CrawlerViewModel}" Name="MainGrid" Background="#FF131313">
        <StackPanel HorizontalAlignment="Stretch" Height="257" VerticalAlignment="top" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B2B2B" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <TreeView ItemsSource="{Binding CrawlResult, Converter={StaticResource TreeViewConverter}}" Visibility="{Binding IsCrawling, Converter={StaticResource InverseBooleanConverter}}" x:Name="treeView"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#00000000" FontFamily="Consolas" Margin="0,0,0,70" BorderBrush="#00828790"/>

        <StackPanel HorizontalAlignment="Stretch" Height="65" VerticalAlignment="Bottom" Background="#FF171717" />

        <StackPanel Margin="0,0,0,-14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Width="91">
            <Button Command="{Binding AsyncCrawlingCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}"  FontSize="18.667" FontFamily="Consolas" FontWeight="Bold" Margin="20,0,21,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF171717" Offset="1"/>
                                    <GradientStop Color="#FF1F1F1F" Offset="0.4"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="100" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF171717" Offset="1"/>
                                            <GradientStop Color="#FF252525" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF292929" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <fa:ImageAwesome Icon="Refresh" Foreground="LightGreen"  Spin="True" Visibility="{Binding IsCrawling}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" />
                    <TextBlock Text="Run" Foreground="LightGreen" Visibility="{Binding IsCrawling, Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>

            </Button>
        </StackPanel>

    </Grid>

</Window>
